* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hero {
  width: 1200px;
  height: 120vh;
  margin-top: 50px;
  margin-left: 150px;
  display: flex;
  justify-content: space-evenly;
  border-bottom: 1px solid var(--text-clr);
}
.first-img {
  background-image: url("/src/images/JS-Thumb.webp");
  width: 345px;
  height: 200px;
  background-size: cover;
  border-radius: 10px;
}
.hero-section {
  padding: 0;
}
.section {
  width: 355px;
  height: 450px;
  box-shadow: 0px 0px 12px rgba(255, 106, 0, 0.649);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 5px 5px 5px 5px;
}
.sec-heading {
  font-size: 25px;
  font-weight: 800;
  color: var(--text-clr);
}
.desc-heading {
  font-size: 25px;
  font-weight: bold;
  margin-left: 5px;
}
.to-do-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}
.share-btn {
  width: 80px;
  border-radius: 10px;
}
.com-btn {
  width: 100px;
  border-radius: 10px;
}
.date {
  font-size: 14px;
  font-weight: 800;
  color: var(--text-clr);
}
.desc-heading p {
  color: var(--text-clr);
}
.des {
  color: var(--text-clr);
}

/*SIDE PANEL*/
.side-panel {
  margin-left: 40px;
  margin-top: 55px;
  width: 800px;
  height: 200px;
  display: flex;
  flex-direction: column;
}
.side-box-img {
  background-image: url("/src/images/JS-Thumb.webp");
  width: 40%;
  height: 180px;
  background-size: cover;
  margin: 5px 10px;
}
.panel-des {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 10px 10px;
}
.first-panel {
  display: flex;
  justify-content: flex-end;
}
.side-p-desc-heading {
  font-weight: 800;
  color: var(--text-clr);
}
@media screen and (max-width:300px){
  .hero{
    width: 1200px;
    height: 1000px;
  }
}
